<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/mandelicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Mandelbrot Rendering Experiment</title>
    <meta name="description" content="WASM, WebWorkers, WebGL and WebGPU">

    <meta property="og:url" content="https://mandelbrot.danini.dev/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Mandelbrot Rendering Experiment">
    <meta property="og:description" content="WASM, WebWorkers, WebGL and WebGPU">
    <meta property="og:image" content="https://mandelbrot.danini.dev/ogimage.png">
    <meta name="twitter:card" content="summary_large_image">
  </head>
  <body
    data-controller="mandelbrot"
    data-mandelbrot-running-class="-running"
    data-mandelbrot-loading-class="-loading"
    data-mandelbrot-error-class="-error"
    data-action="resize@window->mandelbrot#layout:passive"
  >
    <header>
      <button data-mandelbrot-target="run" data-action="mandelbrot#run">
      </button>
      <select data-mandelbrot-target="impl" data-action="mandelbrot#switchImpl">
      </select>
      <input
        id="iterations"
        data-action="
          input->mandelbrot#updateIterations
          input->mandelbrot#render
          change->mandelbrot#autorun
        "
        type="range"
        min="80"
        max="180"
        value="100"
        data-mandelbrot-target="iterations"
      />
      <label for="iterations">
        <span data-mandelbrot-target="iterationsDisplay">N</span>
        iterations
      </label>
      <div class="message" data-mandelbrot-target="message">Ready!</div>
      <a class="repo" href="https://github.com/danini-the-panini/mandelbrot" target="_blank">
        <img src="/github.svg" width="32" height="32" />
      </a>
    </header>

    <main data-mandelbrot-target="output">
    </main>

    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
